{
  "name": "@xgychina/qiqi-client",
  "version": "1.1.1",
  "description": "@xgychina/qiqi-client",
  "scripts": {
    "start": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "commitmsg": "validate-commit-msg",
    "report": "vue-cli-service build --report"
  },
  "license": "MIT",
  "dependencies": {
    "@fullcalendar/core": "^4.2.0",
    "@fullcalendar/daygrid": "^4.2.0",
    "@fullcalendar/interaction": "^4.2.0",
    "@fullcalendar/timegrid": "^4.2.0",
    "date-fns": "^1.30.1",
    "fuse.js": "^3.4.6",
    "js-cookie": "^2.2.0",
    "jsencrypt": "^3.0.0-rc.1",
    "lodash": "^4.17.11",
    "node-sass": "^4.10.0",
    "path-to-regexp": "^6.1.0",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3",
    "screenfull": "^5.0.1",
    "standard-error": "^1.1.0",
    "ts-md5": "^1.2.4",
    "vue-svgicon": "^3.2.6",
    "vuex-module-decorators": "^0.16.1"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@types/chai": "^4.1.0",
    "@types/gulp": "^4.0.5",
    "@types/js-cookie": "^2.2.0",
    "@types/lodash": "^4.14.149",
    "@types/mocha": "^5.2.4",
    "@types/node": "^13.7.0",
    "@types/standard-error": "^1.1.0",
    "@types/webpack-env": "^1.15.1",
    "@vue/cli-plugin-babel": "^3.1.0",
    "@vue/cli-plugin-typescript": "^3.1.0",
    "@vue/cli-plugin-unit-mocha": "^3.1.0",
    "@vue/cli-service": "^3.1.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "axios": "^0.18.0",
    "chai": "^4.1.2",
    "element-theme": "^2.0.1",
    "element-theme-chalk": "^2.12.0",
    "element-ui": "^2.12.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "sass-loader": "^7.0.1",
    "typescript": "^3.0.0",
    "validate-commit-msg": "^2.14.0",
    "vue": "^2.5.17",
    "vue-class-component": "^6.0.0",
    "vue-i18n": "^8.3.0",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.17",
    "vuex": "^3.0.1",
    "vuex-class": "^0.3.1"
  },
  "config": {
    "validate-commit-msg": {
      "types": [
        "feat",
        "themes",
        "i18n",
        "fix",
        "docs",
        "style",
        "refactor",
        "perf",
        "test",
        "build",
        "ci",
        "chore",
        "revert"
      ],
      "warnOnFail": false,
      "maxSubjectLength": 100,
      "helpMessage": "does not match '<type>: <subject>' !"
    }
  }
}
