{
  "langDoc": "zh 中文；en 英文；",
  "lang": "zh",
  "qiqiServiceUrlDoc": "主服务地址",
  "qiqiServiceUrl": "http://169.254.59.111:32100",
  "attachUrlDoc": "附件上传url",
  "attachUrl": "http://169.254.59.111:32101",
  "nginxUrlDoc": "图片nginx代理",
  "nginxUrl": "http://169.254.59.111:31111"
}
